name: medical-seg
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - astor=0.8.1=pyh9f0ad1d_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38h0a891b7_1005
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - cffi=1.15.1=py38h4a40e3a_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - comm=0.1.3=pyhd8ed1ab_0
  - cryptography=40.0.2=py38h3d167d9_0
  - cudatoolkit=11.6.0=hecad31d_11
  - cudnn=8.4.1.50=hed8a83a_0
  - debugpy=1.6.7=py38h8dc9893_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - freetype=2.12.1=hca18f0e_1
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - ipykernel=6.23.1=pyh210e3f2_0
  - ipython=8.4.0=py38h578d9bd_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py38h578d9bd_0
  - lcms2=2.15=haa2dc70_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libdeflate=1.18=h0b41bf4_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - libjpeg-turbo=2.1.5.1=h0b41bf4_0
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.20.0=h6239696_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.5.0=ha587672_6
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.3.0=h0b41bf4_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=h166bdaf_4
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - numpy=1.24.3=py38h59b608b_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.1=hd590300_1
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.5.0=py38h961100d_0
  - pip=23.1.2=pyhd8ed1ab_0
  - platformdirs=3.5.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - psutil=5.9.5=py38h1de0b5d_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=he550d4f_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=3_cp38
  - pyzmq=25.0.2=py38he24dcef_0
  - readline=8.2=h8228510_1
  - setuptools=67.7.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.3.2=py38h01eb140_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - anyio==3.6.2
      - async-timeout==4.0.2
      - attrs==23.1.0
      - babel==2.12.1
      - bce-python-sdk==0.8.83
      - bcrypt==4.0.1
      - blinker==1.6.2
      - brotli==1.0.9
      - certifi==2023.5.7
      - click==8.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - fastapi==0.95.2
      - ffmpy==0.3.0
      - filelock==3.12.0
      - flask==2.3.2
      - flask-babel==3.1.0
      - fonttools==4.39.4
      - frozenlist==1.3.3
      - fsspec==2023.5.0
      - future==0.18.3
      - gevent==22.10.2
      - geventhttpclient==2.0.2
      - gradio==3.11.0
      - greenlet==2.0.2
      - grpcio==1.54.2
      - h11==0.12.0
      - httpcore==0.15.0
      - httpx==0.24.1
      - imageio==2.28.1
      - importlib-resources==5.12.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - lazy-loader==0.2
      - linkify-it-py==2.0.2
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mdit-py-plugins==0.3.5
      - mdurl==0.1.2
      - medpy==0.4.0
      - mpmath==1.3.0
      - multidict==6.0.4
      - networkx==3.1
      - nibabel==5.1.0
      - nptyping==2.5.0
      - onnx==1.12.0
      - opencv-python==4.7.0.72
      - orjson==3.8.12
      - paddle2onnx==1.0.6
      - paddlepaddle-gpu==2.4.2
      - pandas==2.0.1
      - paramiko==3.1.0
      - protobuf==3.20.0
      - pycryptodome==3.18.0
      - pydantic==1.10.7
      - pydicom==2.3.1
      - pydub==0.25.1
      - pynacl==1.5.0
      - pynrrd==1.0.0
      - pyparsing==3.0.9
      - python-multipart==0.0.6
      - python-rapidjson==1.10
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0
      - rarfile==4.0
      - requests==2.30.0
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.9.1
      - simpleitk==2.2.1
      - sniffio==1.3.0
      - starlette==0.27.0
      - sympy==1.12
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - tqdm==4.65.0
      - tritonclient==2.33.0
      - tzdata==2023.3
      - uc-micro-py==1.0.2
      - urllib3==2.0.2
      - uvicorn==0.22.0
      - visualdl==2.5.2
      - websockets==11.0.3
      - werkzeug==2.3.4
      - x2paddle==1.4.1
      - yarl==1.9.2
      - zope-event==4.6
      - zope-interface==6.0
prefix: /workspace/programs/anaconda/envs/medical-seg
